{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "ModCorePlugin",
	"Description": "Core data structures",
	"Category": "Other",
	"CreatedBy": "vsensu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "vsensu@foxmail.com",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModCorePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}